{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es6",
    "target": "esnext",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "allowJs": true,
    "types": ["svelte", "node", "jest"],
    "lib": ["dom", "esnext", "scripthost", "es2015"]
  },
  "include": ["src/*", "src/@types/svelte.d.ts", "src/@types/assets.d.ts"],
  "exclude": ["node_modules"]
}
